appraise "rails-3.2" do
  gem "rails", "3.2.22"
  gem "jquery-rails"
  gem "cancancan", "~> 1.12.0"
  gem "strong_parameters"
  gem "cache_digests"
  gem "foreigner"
  gem "coveralls", require: false
end

appraise "rails-4.1" do
  gem "rails", "4.1.14"
  gem "jquery-rails"
  gem "foreigner"
  gem "coveralls", require: false
end

appraise "rails-4.2" do
  gem "rails", "4.2.5"
  gem "jquery-rails"
  gem "coveralls", require: false
end

appraise "rails-4.2-nii" do
  gem "rails", "4.2.5"
  gem "jquery-rails"
  gem "coveralls", require: false
  gem "enju_nii", "~>0.1.0"
end

appraise "rails-4.2-loc" do
  gem "rails", "4.2.5"
  gem "jquery-rails"
  gem "coveralls", require: false
  gem "enju_loc", "~> 0.1.0"
end
