appraise "rails-4.2" do
  gem "rails", "~> 4.2.7"
  gem "jquery-rails"
  gem "coveralls", require: false
  gem 'enju_leaf', github: 'next-l/enju_leaf', branch: '1.2'
  gem 'enju_biblio', github: 'next-l/enju_biblio', branch: '1.2'
end

appraise "rails-4.2-nii" do
  gem "rails", "~> 4.2.7"
  gem "jquery-rails"
  gem "coveralls", require: false
  gem 'enju_leaf', github: 'next-l/enju_leaf', branch: '1.2'
  gem 'enju_biblio', github: 'next-l/enju_biblio', branch: '1.2'
  gem 'enju_nii', github: 'next-l/enju_nii', branch: '1.2'
end

appraise "rails-4.2-loc" do
  gem "rails", "~> 4.2.7"
  gem "jquery-rails"
  gem "coveralls", require: false
  gem 'enju_leaf', github: 'next-l/enju_leaf', branch: '1.2'
  gem 'enju_biblio', github: 'next-l/enju_biblio', branch: '1.2'
  gem 'enju_loc', github: 'next-l/enju_loc', branch: '1.2'
end
