# This file was generated by Appraisal

source "https://rubygems.org"

gem "enju_leaf", :github => "next-l/enju_leaf", :branch => "master"
gem "enju_biblio", :github => "next-l/enju_biblio", :branch => "master"
gem "enju_library", :github => "next-l/enju_library", :branch => "master"
gem "enju_subject", :github => "next-l/enju_subject", :branch => "master"
gem "enju_question", :github => "next-l/enju_question", :branch => "master"
gem "enju_manifestation_viewer", :github => "next-l/enju_manifestation_viewer", :branch => "master"
gem "codeclimate-test-reporter", :group => :test, :require => false
gem "rails", "4.2.5"
gem "jquery-rails"
gem "coveralls", :require => false
gem "enju_loc", :github => "next-l/enju_loc", :branch => "master"

gemspec :path => "../"
