# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "4.2.5"
gem "jquery-rails"
gem "coveralls", :require => false
gem "enju_nii", :github => "next-l/enju_nii", :branch => "1.2"
gem "enju_leaf", :github => "next-l/enju_leaf", :branch => "1.2"
gem "enju_biblio", :github => "next-l/enju_biblio", :branch => "1.2"
gem "enju_library", :github => "next-l/enju_library", :branch => "1.2"
gem "enju_subject", :github => "next-l/enju_subject", :branch => "1.2"
gem "enju_question", :github => "next-l/enju_question", :branch => "1.2"
gem "enju_manifestation_viewer", :github => "next-l/enju_manifestation_viewer", :branch => "1.2"

gemspec :path => "../"
