source "https://rubygems.org"

gem "rails", "~> 4.1.6"
gem "jquery-rails"
gem "protected_attributes"
gem "enju_leaf", github: "next-l/enju_leaf", branch: '1.1'
gem "enju_library", github: "next-l/enju_library", branch: '1.1'
gem "enju_message", github: "next-l/enju_message", branch: '1.1'
gem "enju_question", github: "next-l/enju_question", branch: '1.1'
gem "enju_subject", github: "next-l/enju_subject", branch: '1.1'
gem "enju_circulation", github: "next-l/enju_circulation", branch: '1.1'

gemspec path: "../"
